<!doctype html>
<html>
  <head>
  <title>information von SATURN!</title>
  </head>
  <body>
    <h3> Steckbrief: Saturn - Planet der Ringe </h3>
    <p style= " font-family: 'arial'" > Was Sie schon immer über den Ringplaneten Saturn wissen wollten:</p>
	<p> seine Ringe, seine Monde, seine Atmosphäre und sein Aufbau </p>
	<img src="saturn1.jpg" width="400" height="300"> 
	<a href="https://163922.logineonrw-lms.de/course/view.php?id=1510&section=1"> 
	<p> Hier zum Abendrealschule </a>
	<a href="zweiteseite.html">Zweite Seite </a>
  </body>
</html>
